log4j.rootLogger=debug,console,file,rollingfile,dailyrollingfile

####################
# Console Appender
####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] %n  - %m%n
log4j.appender.console.layout.LocationInfo = false
####################
# File Appender
####################
#org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/logs/error.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.Append=fasle
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] - %m%n
log4j.appender.file.layout.LocationInfo = false
####################
# system out tomcat
####################
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## \u8F93\u51FAINFO\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
####################
# Rolling File Appender
####################
#org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=D:/logs/log.log
log4j.appender.rollingfile.Threshold=DEBUG
log4j.appender.rollingfile.Append=fasle
log4j.appender.rollingfile.MaxFileSize=1024KB
áè
log4j.appender.rollingfile.MaxBackupIndex=1
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] - %m%n
log4j.appender.rollingfile.layout.LocationInfo = false
####################
#Daily Rolling File Appender
####################
#org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollingfile.File=D:/logs/log/log.
log4j.appender.dailyrollingfile.Append=fasle
log4j.appender.dailyrollingfile.Threshold=DEBUG
log4j.appender.dailyrollingfile.DatePattern=yyyy-MM-dd
log4j.appender.dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollingfile.layout.ConversionPattern=[%-5p] %d %-3r %l [%t,%x] - %m%n
log4j.appender.dailyrollingfile.layout.LocationInfo = false
####################
# Third Part Support
####################
log4j.category.com.google=error
log4j.category.net.rubyeye=error
log4j.category.org.springframework=error
log4j.category.org.springframework.beans=error
log4j.category.org.springframework.jdbc.core.JdbcTemplate=error
log4j.category.org.springframework.transaction=error
log4j.category.org.springframework.web=error