# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/talkerbar?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=3000
jdbc.defaultAutoCommit=true

# Memcached some params
cache.ip = 127.0.0.1:11211
cache.initConn = 20
cache.minConn = 20
cache.maxConn = 1000
cache.maintSleep = 30000
cache.nagle = false
cache.socketTO = 3000




